VITE_SUPABASE_PROJECT_ID="ebcesqupaxnflmfhksmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY2VzcXVwYXhuZmxtZmhrc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjAwOTYsImV4cCI6MjA3MzE5NjA5Nn0.63lbZX8MtWW420W9v2C-Lq5N6hVbMViNvXjr3LNL3CA"
VITE_SUPABASE_URL="https://ebcesqupaxnflmfhksmn.supabase.co"

VITE_VAPID_PUBLIC_KEY=BGDC3SN4UrXYkmSpjcc0solx7T97gTYdqd4c13yMqz3hdZxWvhkX18ubZOb5RSmeIiJTzbMejViW5VmqpV7CVD4

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY2VzcXVwYXhuZmxtZmhrc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjAwOTYsImV4cCI6MjA3MzE5NjA5Nn0.63lbZX8MtWW420W9v2C-Lq5N6hVbMViNvXjr3LNL3CA
